
    request.get('http://localhost:1234/', function(error, response, body){
        if(!error && response.statusCode == 200)
            console.log(body);
    });
    
    var options = {
  uri: 'http://localhost:1234/',
  method: 'POST',
  json: {
    "longUrl": "http://www.google.com/"
  }
};

request(options, function (error, response, body) {
  if (!error && response.statusCode == 200) {
    console.log(body) // Print the shortened url.
  }
});
    
    request.get('http://localhost:1234/', function(error, response, body){
        if(!error && response.statusCode == 200)
            console.log('Get req ' + body);
    });